<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #2cb111;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .nav {
            background-color: #3d057c;
            padding: 10px;
            text-align: center;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

        .nav a:hover {
            background-color: #6e064f;
        }

        .content {
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
        }

        .footer {
            background-color: #35c74d;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Development Solutions</h1>
        </div>
        <h1>Log in successfull {{username}}</h1>
        <div class="content">
            <h2>Welcome to Development Solutions</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget leo eu lorem efficitur placerat.</p>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Development Solutions. All rights reserved.</p>
    </div>
</body>
</html>